Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/jvoigts/Documents/GitHub/flexDrive/Electrode Interface Boards/Omnetics 2x32/3 fiber optics/large gold pins/Open Ephys EIB Omnetics 2x32 3 fibers large gold pins.dri

 Date              : 12/3/2013 1:51:36 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    28
 T02   0.0118inch     6
 T03   0.0197inch    68
 T04   0.0300inch     2
 T05   0.0500inch     3

Total number of drills: 107

Plotfiles:

 C:/Users/jvoigts/Documents/GitHub/flexDrive/Electrode Interface Boards/Omnetics 2x32/3 fiber optics/large gold pins/Open Ephys EIB Omnetics 2x32 3 fibers large gold pins.drd
