Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/jvoigts/Documents/GitHub/flexDrive/Electrode Interface Boards/Omnetics 2x32/3 fiber optics/oe32ch_omnetics_3.dri

 Date              : 5/21/2013 9:59:33 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch    28
 T02   0.0118inch    76
 T03   0.0300inch     2
 T04   0.0500inch     3

Total number of drills: 109

Plotfiles:

 C:/Users/jvoigts/Documents/GitHub/flexDrive/Electrode Interface Boards/Omnetics 2x32/3 fiber optics/oe32ch_omnetics_3
