Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/jvoigts/eagle/open-ephys_32ch_eib_2.0/gerber_03/oe32ch_omnetics_3.dri

 Date              : 3/13/13 3:08 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   104
 T02   0.0394inch     2
 T03   0.0500inch     3

Total number of drills: 109

Plotfiles:

 /home/jvoigts/eagle/open-ephys_32ch_eib_2.0/gerber_03/oe32ch_omnetics_3
