Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/jvoigts/eagle/open-ephys_32ch_eib_2.0/gerber_03/oe32ch_omnetics_3.gpi

 Date              : 3/13/13 3:08 PM
 Plotfile          : /home/jvoigts/eagle/open-ephys_32ch_eib_2.0/gerber_03/oe32ch_omnetics_3.oln
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0079inch               1

