Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/jvoigts/Documents/GitHub/flexDrive/Electrode Interface Boards/Omnetics 2x32/3 fiber optics/large gold pins/Open Ephys EIB Omnetics 2x32 3 fibers large gold pins.gpi

 Date              : 12/3/2013 1:52:09 PM
 Plotfile          : C:/Users/jvoigts/Documents/GitHub/flexDrive/Electrode Interface Boards/Omnetics 2x32/3 fiber optics/large gold pins/Open Ephys EIB Omnetics 2x32 3 fibers large gold pins.smb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0580inch               3
 D11      round     0.0380inch               2
 D12      round     0.0477inch              68
 D13      round     0.0298inch               6
 D14      round     0.0280inch              28

