Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/jvoigts/Documents/GitHub/flexDrive/Electrode Interface Boards/Omnetics 2x32/3 fiber optics/gerber/oe32ch_omnetics_3.gpi

 Date              : 5/28/2013 10:47:36 AM
 Plotfile          : C:/Users/jvoigts/Documents/GitHub/flexDrive/Electrode Interface Boards/Omnetics 2x32/3 fiber optics/gerber/oe32ch_omnetics_3.top
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0150inch x 0.0400inch    72
 D11      round     0.0218inch              76
 D12      round     0.0180inch              28
 D13      draw      0.0050inch             215

