Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/jvoigts/Documents/GitHub/flexDrive/Electrode Interface Boards/Omnetics 2x32/3 fiber optics/oe32ch_omnetics_3.gpi

 Date              : 5/21/2013 9:59:33 AM
 Plotfile          : C:/Users/jvoigts/Documents/GitHub/flexDrive/Electrode Interface Boards/Omnetics 2x32/3 fiber optics/oe32ch_omnetics_3.spt
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


